# TODO: add this file to your .gitignore as soon as you start building
# as this file will hold secrets.

# Only for dev for docker-compose, these are not secrets and simply
# meant to facilitate dev work if you need to remap some ports.
PROJECT_NAME=pagodax
HOST_CACHE_PORT=6379
HOST_DB_PORT=5432
HOST_MAILPIT_HTTP_PORT=8025
HOST_MAILPIT_SMTP_PORT=1025